server.port=8083

fifa.gateway.host=localhost:8083
fifa.player.url=http://player:8081
fifa.club.url=http://club:8082

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true